name: Compare static assets

on:
  pull_request_target

jobs:
  hahaha:
    timeout-minutes: 10
    if: contains(github.head_ref, 'dependabot/npm_and_yarn')
    runs-on: ubuntu-18.04
    steps:
      - run: git branch
