name: Compare static assets

on:
  pull_request_target

jobs:
  hahaha:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout current branch
        uses: actions/checkout@v2
      - run: git branch
